browser=chrome-headless
userName1=arif.samur+surgeon@caresyntax.com
password1=Qa2021@1#
userName2=vsamur+platform-233_6@gmail.com
password2=QAsuperuser1!
CXP_url=https://platform.dev.happysurgeon.com/